<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/termItem"
        android:title="Terms"
        app:showAsAction="never" />

    <item android:id="@+id/courseItem"
        android:title="Courses"
        app:showAsAction="never" />

    <item android:id="@+id/assessmentItem"
        android:title="Assessments"
        app:showAsAction="never" />


</menu>